@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.work {
    main {
        display: flex;
        gap: var(--common-gap);
        height: calc(100dvh - var(--header-height));
        padding-top: var(--header-height);


        .left {
            padding-top: var(--common-gap);
            width: var(--left-width);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 98px;

            @media (min-width : 1023px) and (max-width:1439px) {
                & {
                    padding-bottom: 77px;
                }
            }

            .introduce {
                width: 100%;
                display: flex;
                align-items: flex-end;

                p {
                    width: 100%;
                    font-size: 20px;
                    line-height: 26px;

                    @media (min-width : 1023px) and (max-width:1439px) {
                        & {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }

        }

        .right {
            width: calc(100% - var(--left-width) - var(--common-gap));
            height: unset !important;
            overflow: hidden;
            overflow-y: auto;

            .grid-sizer,
            .grid-item {
                width: 49.2%;
                direction: ltr;
            }

            .grid-item {
                margin-bottom: 20px;
                border-radius: 20px;
                overflow: hidden;
                opacity: 0;
                transform: translateY(30px);
                transition: opacity 0.6s ease, transform 0.6s ease;

                &.show {
                    opacity: 1;
                    transform: translateY(0);
                }

                &.margin-none {
                    margin-right: 0;
                }

                @media (min-width : 1023px) and (max-width:1439px) {
                    & {
                        margin-bottom: 11px;
                    }
                }

                a {
                    display: inline-block;
                    width: 100%;
                    position: relative;
                    transition: all 0.3s;

                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                    }

                    .m-title {
                        display: none;
                    }

                    &::after {
                        content: '';
                        transition: background-color 0.3s;
                    }


                    &:hover,
                    &:active,
                    &.active {
                        &::after {
                            content: '';
                            color: #fff;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, 0.4);
                            border-radius: 20px;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            align-content: center;
                            font-size: 22px;
                        }

                        .m-title{
                            text-decoration: underline;
                        }

                        @media (min-width : 1023px) and (max-width:1439px) {
                            &::after {
                                font-size: 16px;
                            }
                        }

                        @media (min-width : 360px) and (max-width:1023px) {
                            &::after {
                                font-size: 15px;
                            }
                        }
                    }

                    /* 썸네일관리 */
                    &.test01 {

                        &:hover,
                        &.active {
                            &::after {
                                content: 'test01';
                            }

                        }
                    }

                    &.test02 {

                        &:hover,
                        &.active {
                            &::after {
                                content: 'test02';
                            }

                        }
                    }


                }
            }

            .blank-top {
                width: 100%;
                height: var(--common-gap);
                margin-bottom: 0;
            }

            .blank {
                width: 100%;
                height: 80px;
            }

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: transparent; /* 트랙은 안 보이게 */
              }
              

            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.3);
                border-radius: 3px;
            }

            &::after {
                content: ''; /* 마치 가상 요소처럼 만들어서, 스크롤바를 위에 겹치게 하는 효과 */
                position: absolute;
                top: 0;
                right: 0;
                width: 6px; /* 스크롤바 크기 */
                height: 100%;
                background: rgba(0, 0, 0, 0); /* 스크롤바를 오버레이 효과로 표시 */
                pointer-events: none; /* 가상 요소로 실제 클릭을 방지 */
              }
        }


        /* mobile size */
        @media (min-width : 360px) and (max-width:1023px) {
            flex-direction: column;
            gap: 0;
            padding-top: 0;

            .left {
                width: 100%;
                padding-top: var(--common-gap);
                padding-bottom: var(--common-gap);

                .introduce {
                    width: 100%;

                    >p {
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }

            .right {
                width: 100%;
                height: 100% !important;
                overflow: unset;

                .grid-sizer,
                .grid-item {
                    width: 100%;
                    overflow: unset;
                    border-radius: 0;

                    >a {
                        margin-bottom: 10px;
                        img {
                            border-radius: 10px;
                        }

                        .m-title {
                            display: block;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            font-size: 12px;
                            font-weight: 600;
                            margin-top: 8px;
                            
                        }
    
                    }

                   
                    &.blank-top {
                        display: none;
                    }
                }
            }
        }
    }


    

}